LINKEDIN_CLIENT_ID=77k8bir2j9dlmr
LINKEDIN_CLIENT_SECRET=LKfvtfGhmzPdN86c
LINKEDIN_REDIRECT_URI=http://localhost:4000/api/v1/linkedin/callback
LINKEDIN_STATE_SECRET=f00016ec-87cc-41fa-8cae-ade167be7c38713ckjhdiegdwiedwi8212-d251-4784-86b9-c7f6e8fb3a56d00a7d56-bdfa-43c7-a5cd-87f34c

DATABASE_URI=mongodb+srv://adefisayomi:expand101SURE@devbyclace-cluster.sfekr.mongodb.net/?retryWrites=true&w=majority